<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tricount.controlador.AddGastoController">

    <children>

        <!-- Título -->
        <Label layoutX="61.0" layoutY="45.0" styleClass="titulo" text="Añadir gasto">
            <font>
                <Font size="21.0" />
            </font>
        </Label>

        <!-- Etiquetas -->
        <Label layoutX="77.0" layoutY="116.0" styleClass="etiqueta-campo" text="Asunto" />
        <Label layoutX="71.0" layoutY="162.0" styleClass="etiqueta-campo" text="Importe en euros" />
        <Label layoutX="74.0" layoutY="207.0" styleClass="etiqueta-campo" text="Persona" />

        <!-- Campo de resultado opcional -->
        <Label fx:id="txtResultado" layoutX="188.0" layoutY="262.0" prefHeight="20.0" prefWidth="397.0" styleClass="etiqueta-campo" />

        <!-- Campos de entrada -->
        <TextField fx:id="txtAsunto" layoutX="213.0" layoutY="108.0" styleClass="campo-texto" />
        <TextField fx:id="txtImporte" layoutX="213.0" layoutY="154.0" styleClass="campo-texto" />
        <ChoiceBox fx:id="cbPersona" layoutX="214.0" layoutY="207.0" prefHeight="43.0" prefWidth="174.0" styleClass="campo-texto" />

        <!-- Botones -->
        <Button defaultButton="true" layoutX="178.0" layoutY="298.0" onAction="#addGasto" styleClass="button" text="Añadir gasto" />
        <Button layoutX="327.0" layoutY="298.0" onAction="#cargarGastos" styleClass="button" text="Ver gastos" />

    </children>
   <stylesheets>
      <URL value="@style.css" />
   </stylesheets>
</AnchorPane>
